# MvvmCorotinueSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yinhao/coroutinessample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinhao/coroutinessample/: App.kt  Html.kt
app/src/main/java/com/yinhao/coroutinessample/base/: BaseRepository.kt
app/src/main/java/com/yinhao/coroutinessample/common/: ConstantValue.kt
app/src/main/java/com/yinhao/coroutinessample/core/: Result.kt
app/src/main/java/com/yinhao/coroutinessample/data/: Resource.kt  Response.kt
app/src/main/java/com/yinhao/coroutinessample/data/db/: LocalDB.kt
app/src/main/java/com/yinhao/coroutinessample/data/model/: UserInfo.kt
app/src/main/java/com/yinhao/coroutinessample/data/network/: PhoneRepository.kt  RepositoryComponent.kt  ServiceCreator.kt
app/src/main/java/com/yinhao/coroutinessample/ext/: RetrofitExt.kt  ViewModelExt.kt
app/src/main/java/com/yinhao/coroutinessample/logic/db/: LocalDB.kt
app/src/main/java/com/yinhao/coroutinessample/logic/model/: UserInfo.kt
app/src/main/java/com/yinhao/coroutinessample/logic/network/: RepositoryComponent.kt  ServiceCreator.kt
app/src/main/java/com/yinhao/coroutinessample/others/: CommonMethod.kt  ConstantValues.kt
app/src/main/java/com/yinhao/coroutinessample/ui/: MainActivity.kt  MainModelFactory.kt  MainViewModel.kt
app/src/main/java/com/yinhao/coroutinessample/ui/main/: MainActivity.kt  MainSharedViewModel.kt  MainViewModelShared.kt
app/src/main/res/drawable-v24/: style_color_main_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/yinhao/coroutinessample/: ExampleUnitTest.kt
commonmodule/: build.gradle
commonmodule/src/androidTest/java/com/yinhao/commonmodule/: ExampleInstrumentedTest.kt
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/com/yinhao/commonmodule/base/: AppResources.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
commonmodule/src/main/res/values/: dimens.xml
commonmodule/src/main/res/values-sw300dp/: dimens.xml
commonmodule/src/main/res/values-sw310dp/: dimens.xml
commonmodule/src/main/res/values-sw320dp/: dimens.xml
commonmodule/src/main/res/values-sw330dp/: dimens.xml
commonmodule/src/main/res/values-sw340dp/: dimens.xml
commonmodule/src/main/res/values-sw350dp/: dimens.xml
commonmodule/src/main/res/values-sw360dp/: dimens.xml
commonmodule/src/main/res/values-sw370dp/: dimens.xml
commonmodule/src/main/res/values-sw380dp/: dimens.xml
commonmodule/src/main/res/values-sw390dp/: dimens.xml
commonmodule/src/main/res/values-sw400dp/: dimens.xml
commonmodule/src/main/res/values-sw410dp/: dimens.xml
commonmodule/src/main/res/values-sw420dp/: dimens.xml
commonmodule/src/main/res/values-sw430dp/: dimens.xml
commonmodule/src/main/res/values-sw440dp/: dimens.xml
commonmodule/src/main/res/values-sw450dp/: dimens.xml
commonmodule/src/main/res/values-sw460dp/: dimens.xml
commonmodule/src/main/res/values-sw470dp/: dimens.xml
commonmodule/src/main/res/values-sw480dp/: dimens.xml
commonmodule/src/main/res/values-sw490dp/: dimens.xml
commonmodule/src/main/res/values-sw500dp/: dimens.xml
commonmodule/src/main/res/values-sw510dp/: dimens.xml
commonmodule/src/main/res/values-sw520dp/: dimens.xml
commonmodule/src/main/res/values-sw530dp/: dimens.xml
commonmodule/src/main/res/values-sw540dp/: dimens.xml
commonmodule/src/main/res/values-sw550dp/: dimens.xml
commonmodule/src/main/res/values-sw560dp/: dimens.xml
xframe/: build.gradle
xframe/src/main/java/com/yinhao/commonmodule/base/base/: AppResources.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseRepository.kt  BaseViewModel.kt  ViewBindingHolder.kt
xframe/src/main/java/com/yinhao/commonmodule/base/ex/: ExBase.kt  ExDate.kt  ExView.kt  RepositoryEx.kt
xframe/src/main/java/com/yinhao/commonmodule/base/others/: XFConstants.kt  XFrameCommonMethods.kt  infix.kt  (+1 more)
xframe/src/main/res/drawable/: xf_operation_press.xml  xf_operation_press_drawable.xml  xf_operation_press_square.xml  xf_operation_press_square_drawable.xml  xf_toolbar_root_default_background.xml
xframe/src/main/res/layout/: xf_sl_layout_info.xml  xf_sl_layout_loading.xml  xf_toolbar_layout.xml
xframe/src/main/res/layout-v23/: xf_toolbar_layout.xml
xframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
xframe/src/main/res/values-sw300dp/: dimens.xml
xframe/src/main/res/values-sw310dp/: dimens.xml
xframe/src/main/res/values-sw320dp/: dimens.xml
xframe/src/main/res/values-sw330dp/: dimens.xml
xframe/src/main/res/values-sw340dp/: dimens.xml
xframe/src/main/res/values-sw350dp/: dimens.xml
xframe/src/main/res/values-sw360dp/: dimens.xml
xframe/src/main/res/values-sw370dp/: dimens.xml
xframe/src/main/res/values-sw380dp/: dimens.xml
xframe/src/main/res/values-sw390dp/: dimens.xml
xframe/src/main/res/values-sw400dp/: dimens.xml
xframe/src/main/res/values-sw410dp/: dimens.xml
xframe/src/main/res/values-sw420dp/: dimens.xml
xframe/src/main/res/values-sw430dp/: dimens.xml
xframe/src/main/res/values-sw440dp/: dimens.xml
xframe/src/main/res/values-sw450dp/: dimens.xml
xframe/src/main/res/values-sw460dp/: dimens.xml
xframe/src/main/res/values-sw470dp/: dimens.xml
xframe/src/main/res/values-sw480dp/: dimens.xml
xframe/src/main/res/values-sw490dp/: dimens.xml
xframe/src/main/res/values-sw500dp/: dimens.xml
xframe/src/main/res/values-sw510dp/: dimens.xml
xframe/src/main/res/values-sw520dp/: dimens.xml
xframe/src/main/res/values-sw530dp/: dimens.xml
xframe/src/main/res/values-sw540dp/: dimens.xml
xframe/src/main/res/values-sw550dp/: dimens.xml
xframe/src/main/res/values-sw560dp/: dimens.xml
xframe/src/test/java/com/yinhao/commonmodule/: ExampleUnitTest.kt
(+49 files in other folders)
