apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

       //资源前缀
    resourcePrefix "xf_"

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // base
    api "androidx.multidex:multidex:2.0.1"
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.annotation:annotation:1.1.0"
    api "org.jetbrains.anko:anko-commons:0.10.8"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    // arch
    api "androidx.room:room-runtime:2.2.5"
    api "androidx.lifecycle:lifecycle-runtime:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    api "androidx.lifecycle:lifecycle-reactivestreams:2.2.0"
    api "android.arch.navigation:navigation-fragment:1.0.0"
    api "android.arch.navigation:navigation-ui:1.0.0"
    api "androidx.viewpager2:viewpager2:1.0.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "com.google.android.material:material:1.1.0"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    // ktx
    api "androidx.core:core-ktx:1.2.0"
    api "androidx.room:room-ktx:2.2.5"
    api "androidx.activity:activity-ktx:1.1.0"
    api "androidx.fragment:fragment-ktx:1.2.4"
    api "androidx.collection:collection-ktx:1.1.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"
    api 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    api 'androidx.navigation:navigation-ui-ktx:2.2.1'
    api "com.gyf.immersionbar:immersionbar-ktx:3.0.0"
    // network
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    // tools
    api "com.orhanobut:logger:2.2.0"
    api "com.blankj:utilcodex:1.26.0"
    api "com.google.code.gson:gson:2.8.6"
    api "com.jeremyliao:live-event-bus-x:1.5.7"
    api "com.github.bumptech.glide:glide:4.11.0"
    api "com.gyf.immersionbar:immersionbar:3.0.0"
    api "jp.wasabeef:glide-transformations:4.1.0"
    api "org.jetbrains.anko:anko:0.10.8"
    // thirdParty widgets
    api "q.rorbin:badgeview:1.1.3"
    api "com.kaopiz:kprogresshud:1.2.0"
    api 'com.airbnb.android:lottie:3.4.0'
    api "com.afollestad.material-dialogs:core:3.3.0"
    api "com.afollestad.material-dialogs:files:3.1.1"
    api "com.afollestad.material-dialogs:input:3.3.0"
    api "com.afollestad.material-dialogs:datetime:3.1.1"
    api "com.afollestad.material-dialogs:lifecycle:3.1.1"
    api "com.afollestad.material-dialogs:bottomsheets:3.1.1"
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1"

}
