<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_XFToolbar_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/xf_tb_defaultRootColor"
    android:minHeight="?android:attr/actionBarSize"
    android:orientation="vertical"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:background="#FF8d68">

    <View
        android:id="@+id/view_XFToolbar_compatTopPadding"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_XFToolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            tools:text="@string/xf_tb_defaultTitle" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageViewButton_XFToolbar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:contentDescription="@null"
            android:foreground="@drawable/xf_operation_press_square"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/xf_icon_back" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageViewButton_XFToolbar_operate"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:contentDescription="@null"
            android:foreground="@drawable/xf_operation_press_square"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/xf_icon_operate"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_XFToolbar_txtOperate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@drawable/xf_operation_press"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/xf_operation_press"
            android:gravity="center|end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:minHeight="32dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="@string/xf_tb_defaultOperation"
            tools:visibility="visible" />
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
