<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_stateLayout_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center|top"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageView_stateLayout_infoImg"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/xf_sl_default_img_error" />

        <TextView
            android:id="@+id/textView_stateLayout_infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:minLines="2"
            android:text="@string/xf_sl_error"
            android:textColor="#727272"
            android:textSize="12sp" />
    </LinearLayout>
</merge>
